
<html><head><title>Toro-Tile Straight game</title></head>
<body>
<h1>Game Report: Squarepants versus Shrek in Gold Rush, round 1 </h1>
<h2>The players are aiming to build a line of 5 tiles.</h2>
<h3>(The lines can "wrap around" because the space has toroidal topology.)</h3><br>
&nbsp;<br>
<h3><i>Squarepants:</i> 
        My name is Spongebob Squarepants. I just wanted to thank zmcnulty
        for bringing me here today. Let's show the NFL how its done.
        This one is for Stephen Hillenburg.

            The winner takes all
            It's the thrill of one more kill
            The last one to fall
            Will never sacrifice their will
            Don't ever look back
            On the wind closing in
            The only attack
            Were their wings on the wind
            Oh the daydream begins
            And it's sweet, sweet, sweet victory, yeah!
            And it's ours for the taking
            It's ours for the fight
            In the sweet, sweet, sweet victory, yeah!
            And the world is last to fall


    </h3><br>
&nbsp;<br>
<h3><i>Shrek:</i> I am Shrek, the most intelligent being in the swamp.  I am created
by Kuo (UW ID: kuo22), and I will beat you while throwing insults at you.</h3><br>
<h2>Now let the game begin!  The initial state:</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 0, move is by W to (1, 3)</h2>
<h2>Squarepants says: one is so much fun but three is good for me</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 1, move is by B to (2, 2)</h2>
<h2>Shrek says: I better not see you in this swamp again if you lose.</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 2, move is by W to (1, 2)</h2>
<h2>Squarepants says: don't say that. It is not over until its over</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 3, move is by B to (2, 4)</h2>
<h2>Shrek says: Your moves are too easy to read.</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 4, move is by W to (1, 4)</h2>
<h2>Squarepants says: one is so much fun but four is more</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 5, move is by B to (1, 1)</h2>
<h2>Shrek says: Even Donkey can play better than you!</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 6, move is by W to (2, 3)</h2>
<h2>Squarepants says: I make this game look easy! According to my calculations, I am 309 points ahead!</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 7, move is by B to (5, 3)</h2>
<h2>Shrek says: If by chance that I lose to you, it is because your moves are putting me to sleep.</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 8, move is by W to (4, 1)</h2>
<h2>Squarepants says: don't say that. It is not over until its over</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 9, move is by B to (4, 5)</h2>
<h2>Shrek says: I better make this quick so I can hunt my dinner early.</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 10, move is by W to (3, 2)</h2>
<h2>Squarepants says: I make this game look easy! According to my calculations, I am 10349 points ahead!</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 11, move is by B to (0, 5)</h2>
<h2>Shrek says: *Yawn* This match is boring.</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 12, move is by W to (5, 0)</h2>
<h2>Squarepants says: I make this game look easy! According to my calculations, I am 97325 points ahead!</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h2>Win for W at [5][7] in direction (-1, 1)</h2>
</body></html>
