
<html><head><title>Toro-Tile Straight game</title></head>
<body>
<h1>Game Report: Squarepants versus Newman in White's Challenge (Black gets to start with 2 tiles on the board), round 1 </h1>
<h2>The players are aiming to build a line of 6 tiles.</h2>
<h3>(The lines can "wrap around" because the space has toroidal topology.)</h3><br>
&nbsp;<br>
<h3><i>Squarepants:</i> 
        My name is Spongebob Squarepants. I just wanted to thank zmcnulty
        for bringing me here today. Let's show the NFL how its done.
        This one is for Stephen Hillenburg.

            The winner takes all
            It's the thrill of one more kill
            The last one to fall
            Will never sacrifice their will
            Don't ever look back
            On the wind closing in
            The only attack
            Were their wings on the wind
            Oh the daydream begins
            And it's sweet, sweet, sweet victory, yeah!
            And it's ours for the taking
            It's ours for the fight
            In the sweet, sweet, sweet victory, yeah!
            And the world is last to fall


    </h3><br>
&nbsp;<br>
<h3><i>Newman:</i> I'm Newman Doeknot, a newbie Toro-Tile Straight agent.</h3><br>
<h2>Now let the game begin!  The initial state:</h2>
<table>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 0, move is by W to (5, 5)</h2>
<h2>Squarepants says: This is not looking good for me. You're ahead on points, 3197 points according to my calculations.</h2>
<table>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 1, move is by B to (0, 0)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 2, move is by W to (1, 0)</h2>
<h2>Squarepants says: This is not looking good for me. You're ahead on points, 2162 points according to my calculations.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 3, move is by B to (0, 1)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 4, move is by W to (0, 8)</h2>
<h2>Squarepants says: This is not looking good for me. You're ahead on points, 16204 points according to my calculations.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 5, move is by B to (0, 2)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 6, move is by W to (0, 3)</h2>
<h2>Squarepants says: This is not looking good for me. You're ahead on points, 17618 points according to my calculations.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 7, move is by B to (0, 4)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 8, move is by W to (6, 4)</h2>
<h2>Squarepants says: I make this game look easy! According to my calculations, I am 17138 points ahead!</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 9, move is by B to (0, 5)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 10, move is by W to (1, 2)</h2>
<h2>Squarepants says: I make this game look easy! According to my calculations, I am 418770 points ahead!</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 11, move is by B to (0, 6)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 12, move is by W to (4, 6)</h2>
<h2>Squarepants says: I make this game look easy! According to my calculations, I am 10211179 points ahead!</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 13, move is by B to (0, 7)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 14, move is by W to (1, 3)</h2>
<h2>Squarepants says: At first I thought I was in a good place, but now I am not so sure. I don't like what I see a few moves ahead.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 15, move is by B to (1, 1)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 16, move is by W to (1, 5)</h2>
<h2>Squarepants says: At first I thought I was in a good place, but now I am not so sure. I don't like what I see a few moves ahead.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 17, move is by B to (1, 6)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 18, move is by W to (5, 3)</h2>
<h2>Squarepants says: At first I thought I was in a good place, but now I am not so sure. I don't like what I see a few moves ahead.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 19, move is by B to (1, 7)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 20, move is by W to (6, 3)</h2>
<h2>Squarepants says: At first I thought I was in a good place, but now I am not so sure. I don't like what I see a few moves ahead.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 21, move is by B to (1, 8)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 22, move is by W to (6, 5)</h2>
<h2>Squarepants says: At first I thought I was in a good place, but now I am not so sure. I don't like what I see a few moves ahead.</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 23, move is by B to (2, 0)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 24, move is by W to (2, 1)</h2>
<h2>Squarepants says: I make this game look easy! According to my calculations, I am 100000000 points ahead!</h2>
<table>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
</table><br>
<h2>Win for W at [2][1] in direction (-1, 1)</h2>
</body></html>
